<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算属性</title>
    <script src="../js/vue.js"></script>
    <style>
        .resultBox{
            width: 50%;
            height: 200px;
            background-color: #093a89;
            margin-top: 20px;
            padding: 10px 0px 10px 10px;
            text-align: center;
            color: aliceblue;
            box-shadow: 0px 0px 5px #000000;
            border-radius: 5px;
            font-size: 20px;
            line-height: 50px;
            font-family: 'Microsoft YaHei';
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: text;
            transition: all 0.5s;
            box-sizing: border-box;
            position: relative;
            user-select: none;
        }

        .info_input{
            width: 50%;
            height: 30px;
            margin-top: 20px;
            padding: 5px;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Microsoft YaHei';
            font-weight: bold;
            box-sizing: border-box;
        }

    </style>
</head>
<!-- 
    计算属性：
    1. 计算属性的语法：
        computed : {
            computedName : function(){
                return '计算属性的值'
            }
        }
    2. 计算属性的取值：
        1）通过计算属性名，获取计算属性的值
        2）通过计算属性名，修改计算属性的值
    3. 计算属性的取值方式：
        1）通过计算属性名，获取计算属性的值
    4. 定义
        计算属性的值，是依赖于data中的数据，但是计算属性的值，是动态的，并且计算属性的值，是只读的。
        vue 的原有属性: data 中的数据
        生成的属性是全新的，与原有属性无关
-->
<body>
    <div id="app">
        <h1>{{ msg }}</h1>
        输入一个字符串 <br><input type="text" v-model="info" class="info_input"> <br>
        <br>
        输入一个字符串 <br><input type="text" v-model="info" class="info_input"> <br>
        <!-- 计算属性是有缓存的，以下使用了三次，只需要计算一次 -->
        <div class="resultBox">
            <p>反转后 => {{Info}}</p>
        </div>

        <div class="resultBox">
            <p>反转后 => {{Info}}</p>
        </div>

        <div class="resultBox">
            <p>反转后 => {{Info}}</p>
        </div>
        

    </div>
    <script>
        const vm = new Vue({
            el : '#app',
            data : {
                msg : '计算属性-反转字符串',
                info : '',
                countGet : 0,
                countSet : 0
            },
            // 计算属性
            computed : {


                // 可以定义多个计算属性
                // Info : {
                //     get() {
                //         //console.log(this === vm); //true
                //         // 调用时机
                //         // 1）页面渲染的时候，计算属性的get方法会被调用
                //         // 2）修改计算属性的值，计算属性的get方法会被调用
                //         this.countGet ++;
                //         console.log("调用了 info 值的 get() 方法" + this.countGet + "次");
                //         return this.info.split('').reverse().join('');
                //     },
                //     // 下面很少用 ，看看得了
                //     set(value) {
                //         this.countSet ++;
                //         console.log("调用了 info 值的 set() 方法" + this.countSet + "次");

                //         this.info = value.split('').reverse().join('');;
                //     }
                // }


                // set 不需要可以精简
                // 这个不是一个方法
                // 只是一个修改属性
                // 使用属性的时候不需要加括号
                Info() {
                    return this.info.split('').reverse().join('');
                }


            } 
        });
    </script>
</body>
</html>