<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 实现动态样式</title>
    <script src="../js/vue.js"></script>
    <style>
        .red {color : red;}.green {color : green;}.blue {color : rgb(0, 119, 255);}
        .big {font-size : 55px;font-style: italic;} .small {font-size : 5px; font-style: oblique;font-weight: bold;}
        #container{
            width : 300px;
            height : 300px;
            background-color : #ccc;
            text-align : center;
            line-height : 100px;
            font-size : 30px;
            border : 1px solid #000;
            box-shadow : 0px 0px 10px #000;
            border-radius : 10px;
            box-sizing : border-box;
            overflow : hidden;
        }
        button{
            width : 100px;
            height : 50px;
            font-size : 20px;
            border-radius : 5px;
            border : 1px solid #000;
            padding : 5px;
            outline : none;
            text-align : center;
            box-shadow : 0px 0px 5px #000;
            transition : all 5s;
            margin-bottom : 10px;
            margin-right : 10px;

        }
        #content {
            display: flex;
            justify-content : center;
            padding : 5px 5px 5px 5px;
        }
        #block{
            width : 100px;
            height : 100px;
            margin-top : 8px;
        }
        #topic {
            background-color : #ccc;
            text-align: center;
            padding : 15px;
        }
    </style>
</head>
<!-- 
    动态样式实现：
    1. 通过 v-bind:style 实现(了解)
    2. **通过 v-bind:class 实现(重点)**
-->
<body>
    <div id="app">
        <h1>
            <div id="topic">
            {{ msg }}
            </div>
        </h1>
        <div id="content">
            <!-- 动态写法 -->
            <!--  -->
            <!--  -->
            <!-- 使用 v-bind:class 实现 -->
            <!--  -->
            <!--  -->
            <!-- 1.字符串实现 -->
            <div id="container" :class="colorNeed">
                1.{{ msg }} <br>
                <button @click="colorNeed='red'">变红</button>
                <br>
                <button @click="colorNeed='blue'">变蓝</button>
            </div>
            
            <div id="block"></div>

            <!-- vue 做了增强的 v-bind:class 实现 -->
            <!-- 1. 通过数组实现 -->
            <!-- 使用建议：样式的个数不确定，样式名字也不确定时，使用数组实现 -->
            <!-- 就是将数组中的属性的叠加 -->
            <br>
            <div id="container" :class="[colorNeed, bigSmall]">
                <!-- 无单引号表示 vue 会寻找变量，而不是属性值 -->
                2.{{ msg }}之数组
            </div>
            <div id="block"></div>
            <!-- 数组也可以在 data 定义 -->
            <div id="container" :class="styleArray">
                2.{{ msg }}之数组
            </div>
            
            <br>
            <div id="block"></div>
            
            <!-- 2. 通过对象实现  -->
            <!-- 使用建议：当样式的个数确定，想动态确认样式是否使用 -->
           <div id="container" :class="styleObj">
            3.{{ msg }}之对象
           </div>
        
        </div>
        
        <div id="block"></div>
            <!--  -->
            <!--  -->
            <!-- 使用 v-bind:style 实现 -->
            <!--  -->
            <!--  -->
            <!-- 1. 字符串实现 -->
           <div id="content">
            
            <div id="container" :style="styleStr">
                1.{{ msg }} <br>
                <button @click="styleStr='color:black'">变黑</button>
            </div>
            
            <div id="block"></div>

            <!-- 1. 通过数组实现 -->   
            <div id="container" :style="[{color : 'red'},{fontStyle : 'italic'}]">
                2.{{ msg }}之数组
            </div>
            
            <div id="block"></div>

            <!-- 数组也可以在 data 定义 -->
            <div id="container" :style=styleArray2>
                2.{{ msg }}之数组
            </div>
            
            <div id="block"></div>
            
            <!-- 2. 通过对象实现  -->
            <!-- 使用建议：当样式的个数确定，想动态确认样式是否使用 -->
           <div id="container" :style="styleObj2">
            3.{{ msg }}之对象
           </div>

        </div>
        
    </div>
    <script>
        const vm = new Vue({
            el : '#app',
            data : {
                msg : '动态样式实现',
                
                // class 实现
                colorNeed:'red',
                bigSmall:'big',
                styleArray : ['green', 'small'],
                styleObj : {
                    'red' : false,
                    'blue' : true,
                    'big' : true,
                    'small' : false
                },
                
                // style 实现
                styleStr : 'color : gray;',
                styleArray2 : [
                    {color : 'red'}, 
                    {fontStyle : 'italic'}
                ],
                styleObj2 : {
                    // 修改属性值名字是大驼峰
                    color : 'blue',
                    fontStyle : 'italic'
                }
                
            }
        });
    </script>
</body>
</html>